<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_bottom"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#A9ABA9">
        <LinearLayout
            android:id="@+id/linear_bottomsearch"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_search"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"/>
            <TextView
                android:id="@+id/txt_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottomhistory"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_history"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_history"/>
            <TextView
                android:id="@+id/txt_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottomfavorites"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_favorites"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"/>
            <TextView
                android:id="@+id/txt_favorites"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorites"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottomTranslator"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_translator"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_translator"/>
            <TextView
                android:id="@+id/txt_translator"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Translator"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bottomweb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imv_web"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_web"/>
            <TextView
                android:id="@+id/txt_web"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web"
                android:textSize="13sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>