<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/root_container"
    android:layout_width="wrap_content"
    tools:ignore="UselessParent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/collapse_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <!--Icon of floating widget -->
        <ImageView
            android:id="@+id/collapsed_iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher"
            tools:ignore="ContentDescription"
          />

        <!--Close button-->
        <ImageView
            android:id="@+id/imv_closeFloatingSmall"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ic_close"
            tools:ignore="ContentDescription"
          />
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/expanded_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0066"

        >
        <ImageView
            android:id="@+id/imv_closeFloatingBig"
            android:layout_marginTop="9dp"
            android:layout_marginRight="9dp"
            android:layout_alignParentRight="true"
            android:layout_width="20dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"/>
        <LinearLayout
            android:id="@+id/linear_floatingMid"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="9dp"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:id="@+id/imv_countryleftFastkey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/icon_russian"/>
            <TextView
                android:id="@+id/txt_countryleftFastkey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Russian"
                android:textColor="#000000"
                android:textSize="13sp"/>
            <ImageView
                android:padding="10dp"
                android:id="@+id/imv_swapcountryFastkey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_change"/>
            <TextView
                android:id="@+id/txt_countryrightFastkey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#000000"
                android:textSize="13sp"/>
            <ImageView
                android:padding="10dp"
                android:id="@+id/imv_countryrightFastkey"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_england"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6600"
            ></LinearLayout>

        <RelativeLayout
            android:paddingVertical="5dp"
            android:id="@+id/relative_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:imeOptions="actionSearch"
               android:background="#FFFFFF"
                android:paddingHorizontal="8dp"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:id="@+id/edt_keywordFastkey"
                android:layout_toLeftOf="@+id/imv_deleteFastkey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the word"
                android:inputType="text"
                />
            <ImageView

                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:id="@+id/imv_deleteFastkey"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_delete"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF6600"
            ></LinearLayout>

        <RelativeLayout
            android:paddingVertical="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/txt_Fastkey"
                android:paddingHorizontal="9dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toLeftOf="@id/imv_speechFastkey"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/imv_speechFastkey"
                android:layout_marginRight="16dp"

                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_listen"/>
        </RelativeLayout>
    </LinearLayout>
        <TextView
            android:id="@+id/txt_HomeFastkey"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/linear_floatingMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
</FrameLayout>